<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>My resume</title>
	<link rel="stylesheet" href="./css/animate.css">
	<link rel="stylesheet" href="./css/style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">
		<aside class="left-side">
			<img src="./images/photo.jpg" alt="Моя фотография" width="370" class="photo" />

			<section class="contacts">
				<h2 class="contacts-title">Contacts</h2>
				<ul class="contacts-list">
					<li class="contacts-item">
						Phone:
						<a href="tel:+79177646744" class="contacts-link">+79177646744</a>
					</li>
					<li class="contacts-item">
						E-mail:
						<a href="mailto: honvog@mail.ru" class="contacts-link"> honvog@mail.ru</a>
					</li>
				</ul>
			</section>

			<section class="skills">
				<h2 class="skills-title">
					Tech skills
				</h2>
				<ul class="skills-list">
					<li class="skills-item">HTML</li>
					<li class="skills-item">CSS</li>
					<li class="skills-item">Git</li>
					<li class="skills-item">JavaScript</li>
					<li class="skills-item">React</li>
					<li class="skills-item">Node.js</li>
					<li class="skills-item">C++</li>
					<li class="skills-item">Python</li>
				</ul>
			</section>
			<section class="skills">
				<h2 class="skills-title">
					Soft skills
				</h2>
				<ul class="skills-list">
					<li class="skills-item">Scrum</li>
					<li class="skills-item">Agile</li>
					<li class="skills-item">GTD</li>
					<li class="skills-item">Teamwork</li>
				</ul>
			</section>
			<section class="widget">
				<a class="widget-link" href="https://cutt.ly/7yw4IsY" download>Скачать резюме</a>
			</section>
		</aside>
		<div class="right-side">
			<section class="bio">
				<h1 class="bio-title">Georgy Vaganov</h1>
				<p class="bio-occupation">
					Front-end, Back-end developer
				</p>
			</section>

			<section class="projects">
				<h2 class="projects-title">Projects</h2>

				<ol>
					<li>
						<a href="https://github.com/HonVog/" class="projects-link">
							https://github.com/HonVog
						</a>
				</ol>
			</section>
			<section class="jobs">
				<h2 class="jobs-title">
					Employment history
				</h2>

				<h3 class="jobs-occupation">
					Front-end developer at
					<span class="accent">Freelance</span>
				</h3>

				<p class="jobs-time">
					September 2020 - up to now
				</p>


				<h3 class="jobs-occupation">
					Manager at <span class="accent">Roga &amp; Kopyta New</span>
				</h3>
				<p class="jobs-time">March 2015 - October 2018</p>


				<h3 class="jobs-occupation">
					Manager at <span class="accent">Roga &amp; Kopyta LLC</span>
				</h3>
				<p class="jobs-time">June 2014 - February 2015</p>

			</section>
			<section class="education">
				<h2 class="education-title">Education</h2>

				<h3 class="education-degree">
					Management,
					<span class="accent">Branch of the Financial Academy under the Government of Russia</span>
				</h3>
				<p class="education-time">September 2008 - June 2012</p>

				<h3 class="education-degree">
					Programmer developer, <span class="accent">STEP Computer Academy</span>
				</h3>
				<p class="education-time"> October 2020</p>
				<h3 class="education-degree">
					Site creation marathon, <span class="accent">GoIT Courses</span>
				</h3>
			</section>
		</div>
	</div>
</body>

</html>